curl -v -H "Content-Type: application/json" -X POST -d '{"username": "Username1", "externalId": 3}' localhost/api/v1/users
curl -v -H "Content-Type: application/json" -X POST -d '{"username": "Username2", "externalId": 4}' localhost/api/v1/users

curl -v -H "Content-Type: application/json" -X POST -d '{"name": "TI99", "apiKey": "A", "tournamentId": 5401, "gameId": 1, "pickeeDescription": "Hero", "periodDescription": "day", "transferLimit": 5, "transferWildcard": true, "transferBlockedDuringPeriod": true, "pickees": [{"id": 1, "name": "dog", "value": 20.0, "factions": ["Support", "VP"]}, {"id": 2, "name": "Lich", "value": 10.1, "factions": ["Core", "EG"]}], "factions": [{"name": "role", "types": [{"name": "Support", "max": 2}, {"name": "Core", "max": 3}]}, {"name": "Team", "max": 2,"types": [{"name": "EG"}, {"name": "VP"}]}], "extraStats": ["wins", "picks", "bans"], "users": [1], "periods": [{"start": "2002-02-02 04:05", "end": "2002-02-02 04:05", "multiplier": 1}, {"start": "2002-02-02 04:05", "end": "2002-02-02 04:05", "multiplier": 1}, {"start": "2002-02-02 04:05", "end": "2002-02-02 04:05", "multiplier": 2}]}' localhost/api/v1/leagues

curl -v -H "Content-Type: application/json" -X POST -d '{"name": "TI100", "apiKey": "A", "tournamentId": 5402, "gameId": 1, "pickeeDescription": "Hero", "periodDescription": "day", "transferLimit": 5, "transferWildcard": true, "transferBlockedDuringPeriod": true, "pickees": [{"id": 1, "name": "dog", "value": 20.0, "factions": ["Support", "VP"]}, {"id": 2, "name": "Lich", "value": 10.1, "factions": ["Core", "EG"]}], "factions": [{"name": "role", "types": [{"name": "Support", "max": 2}, {"name": "Core", "max": 3}]}, {"name": "Team", "max": 2,"types": [{"name": "EG"}, {"name": "VP"}]}], "extraStats": ["wins", "picks", "bans"], "users": [1], "periods": [{"start": "2002-02-02 04:05", "end": "2002-02-02 04:05", "multiplier": 1}, {"start": "2002-02-02 04:05", "end": "2002-02-02 04:05", "multiplier": 1}, {"start": "2002-02-02 04:05", "end": "2002-02-02 04:05", "multiplier": 2}]}' localhost/api/v1/leagues

curl -X PUT localhost/api/v1/users/2/join/1

curl -H "Content-Type: application/json" -X PATCH -d '{"transferOpen": true}'  http://localhost/api/v1/leagues/1
curl -H "Content-Type: application/json" -X POST -d '{"buy": [1], "isCheck": false}'  http://localhost/api/v1/transfers/leagues/1/users/3

curl -H "Content-Type: application/json" -X POST -d '{"sell": [1], "buy": [2], "isCheck": false, "wildcard": true}'  http://localhost/api/v1/transfers/leagues/1/users/3

curl -H "Content-Type: application/json" -X POST -d '{"sell": [1], "isCheck": false}'  http://localhost/api/v1/transfers/leagues/1/users/3

curl -H "Content-Type: application/json" -X POST -d '{"buy": [1], "isCheck": false}'  http://localhost/api/v1/transfers/leagues/1/users/3
curl -H "Content-Type: application/json" -X POST -d '{"buy": [2], "isCheck": false}'  http://localhost/api/v1/transfers/leagues/1/users/4

curl -X POST -H "Content-Type: application/json" -d '{"matchId": 12, "tournamentId": 5401, "teamOne": "EG", "teamTwo": "VP", "teamOneVictory": false, "startTstamp": "2002-02-02 04:05:06.0", "pickees": [{"externalId": 1, "isTeamOne": true, "stats": [{"field": "points", "value": 4.0}, {"field": "picks", "value": 1}]}]}' localhost/api/v1/results/1

curl -X POST http://localhost/api/v1/leagues/1/startDay
curl -X POST -d '{}' http://localhost/api/v1/transfers/1/process

curl -X POST -H "Content-Type: application/json" -d '{"matchId": 12, "tournamentId": 5401, "teamOne": "EG", "teamTwo": "VP",                "teamOneVictory": true, "startTstamp": "2002-02-02 04:05:06.0", "pickees": [{"externalId": 2, "isTeamOne": true, "stats": [{"field":       "points", "value": 5.0}, {"field": "picks", "value": 2}, {"field": "wins", "value": 1}]}]}' localhost/api/v1/results/1

curl localhost/api/v1/leagues/1/rankings/points

curl -H "Content-Type: application/json" -X POST -d '{"pickees": [{"id": 1, "cost": 19.3}, {"id": 2, "cost": 9.9}]}' http://localhost/api/v1/pickees/league/1/updateCosts

curl -X POST http://localhost/api/v1/leagues/1/endDay


# stuff.......forUpdate on selects
# check all optional wheres (except for unprocessed)
# commonise code for getting teams with leaderboards?
# historic teams
# trailing slash empty req
# make clear only support 1dp for prices
