curl -v -H "Content-Type: application/json" -X POST -d '{"username": "Username1", "externalId": 3}' localhost/api/v1/users
curl -v -H "Content-Type: application/json" -X POST -d '{"username": "Username2", "externalId": 4}' localhost/api/v1/users

curl -v -H "Content-Type: application/json" -X POST -d '{"name": "TI99", "apiKey": "A", "tournamentId": 5401, "gameId": 1, "pickeeDescription": "Hero", "periodDescription": "day", "transferLimit": 5, "transferWildcard": true, "transferBlockedDuringPeriod": true, "pickees": [{"id": 1, "name": "dog", "value": 20.0, "factions": ["Support", "VP"]}, {"id": 2, "name": "Lich", "value": 10.1, "factions": ["Core", "EG"]}], "factions": [{"name": "role", "types": [{"name": "Support", "max": 2}, {"name": "Core", "max": 3}]}, {"name": "Team", "max": 2,"types": [{"name": "EG"}, {"name": "VP"}]}], "extraStats": ["wins", "picks", "bans"], "users": [1], "periods": [{"start": "2002-02-02 04:05", "end": "2002-02-02 04:05", "multiplier": 1}, {"start": "2002-02-02 04:05", "end": "2002-02-02 04:05", "multiplier": 1}, {"start": "2002-02-02 04:05", "end": "2002-02-02 04:05", "multiplier": 2}]}' localhost/api/v1/leagues

curl -v -H "Content-Type: application/json" -X POST -d '{"name": "TI100", "apiKey": "A", "tournamentId": 5402, "gameId": 1, "pickeeDescription": "Hero", "periodDescription": "day", "transferLimit": 5, "transferWildcard": true, "transferBlockedDuringPeriod": true, "pickees": [{"id": 1, "name": "dog", "value": 20.0, "factions": ["Support", "VP"]}, {"id": 2, "name": "Lich", "value": 10.1, "factions": ["Core", "EG"]}], "factions": [{"name": "role", "types": [{"name": "Support", "max": 2}, {"name": "Core", "max": 3}]}, {"name": "Team", "max": 2,"types": [{"name": "EG"}, {"name": "VP"}]}], "extraStats": ["wins", "picks", "bans"], "users": [1], "periods": [{"start": "2002-02-02 04:05", "end": "2002-02-02 04:05", "multiplier": 1}, {"start": "2002-02-02 04:05", "end": "2002-02-02 04:05", "multiplier": 1}, {"start": "2002-02-02 04:05", "end": "2002-02-02 04:05", "multiplier": 2}]}' localhost/api/v1/leagues

curl -X PUT localhost/api/v1/users/2/join/1

curl -H "Content-Type: application/json" -X PATCH -d '{"transferOpen": true}'  http://localhost/api/v1/leagues/1
curl -H "Content-Type: application/json" -X POST -d '{"buy": [1], "isCheck": false}'  http://localhost/api/v1/transfers/leagues/1/users/3

curl -H "Content-Type: application/json" -X POST -d '{"sell": [1], "buy": [2], "isCheck": false, "wildcard": true}'  http://localhost/api/v1/transfers/leagues/1/users/3

curl -H "Content-Type: application/json" -X POST -d '{"sell": [1], "isCheck": false}'  http://localhost/api/v1/transfers/leagues/1/users/3

curl -H "Content-Type: application/json" -X POST -d '{"buy": [1], "isCheck": false}'  http://localhost/api/v1/transfers/leagues/1/users/3
curl -H "Content-Type: application/json" -X POST -d '{"buy": [2], "isCheck": false}'  http://localhost/api/v1/transfers/leagues/1/users/4

curl -X POST -H "Content-Type: application/json" -d '{"matchId": 12, "tournamentId": 5401, "teamOne": "EG", "teamTwo": "VP", "teamOneVictory": false, "startTstamp": "2002-02-02 04:05:06.0", "pickees": [{"externalId": 1, "isTeamOne": true, "stats": [{"field": "points", "value": 4.0}, {"field": "picks", "value": 1}]}]}' localhost/api/v1/results/1

curl -X POST http://localhost/api/v1/leagues/1/startDay
curl -X POST -d '{}' http://localhost/api/v1/transfers/1/process

curl -X POST -H "Content-Type: application/json" -d '{"matchId": 12, "tournamentId": 5401, "teamOne": "EG", "teamTwo": "VP",                "teamOneVictory": true, "startTstamp": "2002-02-02 04:05:06.0", "pickees": [{"externalId": 2, "isTeamOne": true, "stats": [{"field":       "points", "value": 5.0}, {"field": "picks", "value": 2}, {"field": "wins", "value": 1}]}]}' localhost/api/v1/results/1

curl localhost/api/v1/leagues/1/rankings/points

curl -H "Content-Type: application/json" -X POST -d '{"pickees": [{"id": 1, "cost": 19.3}, {"id": 2, "cost": 9.9}]}' http://localhost/api/v1/pickees/league/1/updateCosts

curl -X POST http://localhost/api/v1/leagues/1/endDay


# stuff.......forUpdate on selects -> transfer stuff?  aTable.where(t => t.aField === aValue).forUpdate
# check all optional wheres (except for unprocessed)
# ------------------------------historic teams (old period rankings use current team)
# trailing slash empty req
# -----------------------------make clear only support 1dp for prices
#-------------------------- ssl
# ------------------------------- new recal
#------------------------- update server
# ----------------------dont have unfull teams
# ----------------------- no message for transfer cooldown
# ----------------------------previous rank calculated wrong (not excluding transferless players)
# -----------------------------combined uniques (i.e. period value and league)
# ----------------------------- it will durplicate results (update script to first get results, check id's and latest timestamp)
# --------------------------------json renderer to print out timestamps as strings
# ------------------------------ put transfer made time (not just scheduled for)
# ------------------------------- switch to decimal, not doubles for money
# ------------------------------- reddit enter script
# ----------------------------  account type (site type unique) .... how find from db which are steam for set to 1?
# update servr nginx conf!!!!!!!!!!!!!!!!!!!
# refactor into queries.scala. query-extractors.scala and the controller
# -------------------------------------- test can still login through steam
# test updatd databass
# ------------------------------------- make time's utc
# ------------------------------------- check wildcard and rebuy same hero....neeed fix
# check transfer delay with real value works (check points scoring)
# ------------------------------------- how the fuck does admin actually work with syntax fuckups?
# -------------------------------------upgrade srvr pgres
# add url checker for tournament. only display if been validated
# --------------------------------------laderboard missing day 1, whn on day 2
# ------------------- no hero leaderboards/ no pickee rankings (comment out)!!!!!
# ------------------------ no friends :(  (comment out)!!!!!

# -------------------- rollover periods updates priod end/start values
# --------------------- option to only giv pre-starts wildcard!!!!!
# recalibration script
# sort out cron
# -----------------------------results target period/team for timestamp!!!!
# period constraints
# rankings without team is broken (too many rows)

alter table pickee alter column cost type numeric(3, 1);
# rollback on error
# years out by 1