curl -v -H "Content-Type: application/json" -X PUT -d '{"name": "cat", "password": "pword", "contactable": false}' localhost:9000/api/v1/users

curl -v -H "Content-Type: application/json" -X POST -d '{"name": "cat3", "tournamentId": 5401, "totalDays": 5, "dayStart": 1122, "dayEnd": 113345, "transferOpen": false, "gameId": 1, "pickeeDescription": "Hero", "pickees": [{"id": 1, "name": "dog", "value": 20.0, "faction": "animal"}, {"id": 2, "name": "Lich", "value": 10.1, "faction": "yep"}], "factionLimit": 2, "factionDescription": "Team", "extraStats": ["wins", "picks", "bans"], "users": [1]}' localhost:9000/api/v1/leagues

curl -X PUT localhost:9000/api/v1/users/1/join/1

curl -X POST -H "Content-Type: application/json" -d '{"matchId": 12, "tournamentId": 5401, "teamOne": "EG", "teamTwo": "VP", "teamOneVictory": false, "startTstamp": "2002-02-02 04:05:06.0", "pickees": [{"identifier": 1, "isTeamOne": true, "stats": [{"field": "points", "value": 4.0}, {"field": "picks", "value": 1}]}]}' localhost:9000/api/v1/results/1

# store old ranks
# store historic teams (also get)
# start day
# end day